MSH|^~\&|SAP-ISH|500^1000|patreg|PT4|20090721101748||ADR^A19|1|P|2.4^NLD
MSA|AA|1
QRD|20090721101748|R|I|733667397323141|||1^RD|200292002|DEM
EVN||20090721101748
PID|1||1234567^^^SAP^PI~^^^^NNNLD|573^^^^MR| &&&Test&Test^^^^^^L~^^^^^N||19850416|F|||^^^^^^M~^^^^^Nederland^H|||||||||||||N||NL||||N|N||20080625
ROL|1|UP|PP|01022500^Walle^J.G.J.^^^van de^^01^VEKTIS|||||01^^VEKTIS||De Lus 12^^ZWIJNDRECHT^^3333AX^NLD^^M|078-6202777
PV1|1|O
OBX|1|ST|MRSA||N||||||F||||||||
IN1|1|""|017007|Agis zorgverzekeringen|Postbus 1002^^AMERSFOORT^^3800BA|||||||||||||||||||||||||||||||576253010
IN2|1|||||||||||||||||||||||||||3B||||||||||||||||||||||||||||||||||||||||||||

